\documentclass[a4paper]{article}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\title{BSM Kaon Mixing Global Fit Results}

\begin{document}

\maketitle


\section{Bag Parameter}


\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{{./plots/B1_BASIS_SCHEME_KIN}.pdf}
        \caption{B1 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B1}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{./plots/B2_BASIS_SCHEME_KIN}.pdf}}
        \caption{B2 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B2}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{./plots/B3_BASIS_SCHEME_KIN}.pdf}}
        \caption{B3 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B3}
    \end{subfigure}

    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{./plots/B4_BASIS_SCHEME_KIN}.pdf}}
        \caption{B4 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B4}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{./plots/B5_BASIS_SCHEME_KIN}.pdf}}
        \caption{B5 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B5}
    \end{subfigure}
    \caption{Bag parameter global fits}\label{fig:Bags}
\end{figure}

\section{Ratio}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{{./plots/B1_BASIS_SCHEME_KIN}.pdf}
        \caption{B1 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B1}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{./plots/B2_BASIS_SCHEME_KIN}.pdf}}
        \caption{B2 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B2}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{./plots/B3_BASIS_SCHEME_KIN}.pdf}}
        \caption{B3 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B3}
    \end{subfigure}

    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{./plots/B4_BASIS_SCHEME_KIN}.pdf}}
        \caption{B4 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B4}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{./plots/B5_BASIS_SCHEME_KIN}.pdf}}
        \caption{B5 in the BASIS basis in SCHEME scheme with kinematics KIN. }
        \label{fig:B5}
    \end{subfigure}
    \caption{Ratio global fits}\label{fig:Bags}
\end{figure}

\end{document}
